3GameAvgLongestPassComp
3GameAvgPassAtt
3GameAvgPassComp
3GameAvgPassInt
3GameAvgPassTd
3GameAvgPassYards
3GameAvgQBR
3GameAvgSackYardsLost
3GameAvgTimesSacked
3GameMedianLongestPassComp
3GameMedianPassAtt
3GameMedianPassComp
3GameMedianPassInt
3GameMedianPassTd
3GameMedianPassYards
3GameMedianQBR
3GameMedianSackYardsLost
3GameMedianTimesSacked
3GamePassAttPerTeamPlay
3GamePassCompPct
3GamePassCompPerTeamPlay
3GamePassIntPct
3GamePassIntPerTeamPlay
3GamePassTdPct
3GamePassTdPerTeamPlay
3GamePassYardsPerAtt
3GamePassYardsPerComp
3GamePassYardsPerTeamPlay
6GameAdjPassYardsPerAtt
6GameAvgLongestPassComp
6GameAvgPassAtt
6GameAvgPassComp
6GameAvgPassInt
6GameAvgPassTd
6GameAvgPassYards
6GameAvgQBR
6GameAvgSackYardsLost
6GameAvgTimesSacked
6GameMedianLongestPassComp
6GameMedianPassAtt
6GameMedianPassComp
6GameMedianPassInt
6GameMedianPassTd
6GameMedianPassYards
6GameMedianQBR
6GameMedianSackYardsLost
6GameMedianTimesSacked
6GamePassAttPerTeamPlay
6GamePassCompPct
6GamePassCompPerTeamPlay
6GamePassIntPct
6GamePassIntPerTeamPlay
6GamePassTdPct
6GamePassTdPerTeamPlay
6GamePassYardsPerAtt
6GamePassYardsPerComp
6GamePassYardsPerTeamPlay
SeasonAdjPassYardsPerAtt
SeasonAvgLongestPassComp
SeasonAvgPassAtt
SeasonAvgPassComp
SeasonAvgPassInt
SeasonAvgPassTd
SeasonAvgPassYards
SeasonAvgQBR
SeasonAvgSackYardsLost
SeasonAvgTimesSacked
SeasonMedianLongestPassComp
SeasonMedianPassAtt
SeasonMedianPassComp
SeasonMedianPassInt
SeasonMedianPassTd
SeasonMedianPassYards
SeasonMedianQBR
SeasonMedianSackYardsLost
SeasonMedianTimesSacked
SeasonPassAttPerTeamPlay
SeasonPassCompPct
SeasonPassCompPerTeamPlay
SeasonPassIntPct
SeasonPassIntPerTeamPlay
SeasonPassTdPct
SeasonPassTdPerTeamPlay
SeasonPassYardsPerAtt
SeasonPassYardsPerComp
SeasonPassYardsPerTeamPlay
3GameAvgTeamNetPassYards
3GameAvgTeamPassAtt
3GameAvgTeamPassComp
3GameAvgTeamPassInt
3GameAvgTeamPassTd
3GameAvgTeamPassYards
3GameAvgTeamSackYardsLost
3GameAvgTeamTimesSacked
3GameMedianTeamNetPassYards
3GameMedianTeamPassAtt
3GameMedianTeamPassComp
3GameMedianTeamPassInt
3GameMedianTeamPassTd
3GameMedianTeamPassYards
3GameMedianTeamSackYardsLost
3GameMedianTeamTimesSacked
3GameTeamAdjPassYardsPerAtt
3GameTeamPassCompPct
3GameTeamPassIntPct
3GameTeamPassTdPct
3GameTeamPassYardsPerAtt
3GameTeamPassYardsPerComp
6GameAvgTeamNetPassYards
6GameAvgTeamPassAtt
6GameAvgTeamPassComp
6GameAvgTeamPassInt
6GameAvgTeamPassTd
6GameAvgTeamPassYards
6GameAvgTeamSackYardsLost
6GameAvgTeamTimesSacked
6GameMedianTeamNetPassYards
6GameMedianTeamPassAtt
6GameMedianTeamPassComp
6GameMedianTeamPassInt
6GameMedianTeamPassTd
6GameMedianTeamPassYards
6GameMedianTeamSackYardsLost
6GameMedianTeamTimesSacked
6GameTeamAdjPassYardsPerAtt
6GameTeamPassCompPct
6GameTeamPassIntPct
6GameTeamPassTdPct
6GameTeamPassYardsPerAtt
6GameTeamPassYardsPerComp
SeasonAvgTeamNetPassYards
SeasonAvgTeamPassAtt
SeasonAvgTeamPassComp
SeasonAvgTeamPassInt
SeasonAvgTeamPassTd
SeasonAvgTeamPassYards
SeasonAvgTeamSackYardsLost
SeasonAvgTeamTimesSacked
SeasonMedianTeamNetPassYards
SeasonMedianTeamPassAtt
SeasonMedianTeamPassComp
SeasonMedianTeamPassInt
SeasonMedianTeamPassTd
SeasonMedianTeamPassYards
SeasonMedianTeamSackYardsLost
SeasonMedianTeamTimesSacked
SeasonTeamAdjPassYardsPerAtt
SeasonTeamPassCompPct
SeasonTeamPassIntPct
SeasonTeamPassTdPct
SeasonTeamPassYardsPerAtt
SeasonTeamPassYardsPerComp
3GameAvgTeamRushAtt
3GameAvgTeamRushTd
3GameAvgTeamRushYards
3GameMedianTeamRushAtt
3GameMedianTeamRushTd
3GameMedianTeamRushYards
3GameTeamRushTdPct
3GameTeamYardsPerRush
6GameAvgTeamRushAtt
6GameAvgTeamRushTd
6GameAvgTeamRushYards
6GameMedianTeamRushAtt
6GameMedianTeamRushTd
6GameMedianTeamRushYards
6GameTeamRushTdPct
6GameTeamYardsPerRush
SeasonAvgTeamRushAtt
SeasonAvgTeamRushTd
SeasonAvgTeamRushYards
SeasonMedianTeamRushAtt
SeasonMedianTeamRushTd
SeasonMedianTeamRushYards
SeasonTeamRushTdPct
SeasonTeamYardsPerRush
3GameAvgTeamLongestRec
3GameAvgTeamRecTargets
3GameAvgTeamRecTd
3GameAvgTeamRecYards
3GameAvgTeamReceptions
3GameMedianTeamLongestRec
3GameMedianTeamRecTargets
3GameMedianTeamRecTd
3GameMedianTeamRecYards
3GameMedianTeamReceptions
3GameTeamCatchPct
3GameTeamYardsPerRec
3GameTeamYardsPerRecTarget
6GameAvgTeamLongestRec
6GameAvgTeamRecTargets
6GameAvgTeamRecTd
6GameAvgTeamRecYards
6GameAvgTeamReceptions
6GameMedianTeamLongestRec
6GameMedianTeamRecTargets
6GameMedianTeamRecTd
6GameMedianTeamRecYards
6GameMedianTeamReceptions
6GameTeamCatchPct
6GameTeamYardsPerRec
6GameTeamYardsPerRecTarget
SeasonAvgTeamLongestRec
SeasonAvgTeamRecTargets
SeasonAvgTeamRecTd
SeasonAvgTeamRecYards
SeasonAvgTeamReceptions
SeasonMedianTeamLongestRec
SeasonMedianTeamRecTargets
SeasonMedianTeamRecTd
SeasonMedianTeamRecYards
SeasonMedianTeamReceptions
SeasonTeamCatchPct
SeasonTeamYardsPerRec
SeasonTeamYardsPerRecTarget
3GameAvgTeamDefFumbleRec
3GameAvgTeamDefFumbleRecTd
3GameAvgTeamDefInt
3GameAvgTeamDefIntTd
3GameAvgTeamDefPointsAllowed
3GameAvgTeamDefSacks
3GameAvgTeamDefSafeties
3GameAvgTeamNetPassYardsAllowed
3GameAvgTeamPassAttAllowed
3GameAvgTeamPassCompAllowed
3GameAvgTeamPassIntAllowed
3GameAvgTeamPassTdAllowed
3GameAvgTeamPassYardsAllowed
3GameAvgTeamRushAttAllowed
3GameAvgTeamRushTdAllowed
3GameAvgTeamRushYardsAllowed
3GameAvgTeamSackYardsLostAllowed
3GameAvgTeamTimesSackedAllowed
3GameAvgTeamToPAllowed
3GameAvgTeamTotalPlaysAllowed
3GameMedianTeamDefFumbleRec
3GameMedianTeamDefFumbleRecTd
3GameMedianTeamDefInt
3GameMedianTeamDefIntTd
3GameMedianTeamDefPointsAllowed
3GameMedianTeamDefSacks
3GameMedianTeamDefSafeties
3GameMedianTeamNetPassYardsAllowed
3GameMedianTeamPassAttAllowed
3GameMedianTeamPassCompAllowed
3GameMedianTeamPassIntAllowed
3GameMedianTeamPassTdAllowed
3GameMedianTeamPassYardsAllowed
3GameMedianTeamRushAttAllowed
3GameMedianTeamRushTdAllowed
3GameMedianTeamRushYardsAllowed
3GameMedianTeamSackYardsLostAllowed
3GameMedianTeamTimesSackedAllowed
3GameMedianTeamToPAllowed
3GameMedianTeamTotalPlaysAllowed
3GameTeamAdjPassYardsPerAttAllowed
3GameTeamPassCompPctAllowed
3GameTeamPassIntPctAllowed
3GameTeamPassTdPctAllowed
3GameTeamPassYardsPerAttAllowed
3GameTeamPassYardsPerCompAllowed
3GameTeamRushTdPctAllowed
3GameTeamYardsPerRushAllowed
6GameAvgTeamDefFumbleRec
6GameAvgTeamDefFumbleRecTd
6GameAvgTeamDefInt
6GameAvgTeamDefIntTd
6GameAvgTeamDefPointsAllowed
6GameAvgTeamDefSacks
6GameAvgTeamDefSafeties
6GameAvgTeamNetPassYardsAllowed
6GameAvgTeamPassAttAllowed
6GameAvgTeamPassCompAllowed
6GameAvgTeamPassIntAllowed
6GameAvgTeamPassTdAllowed
6GameAvgTeamPassYardsAllowed
6GameAvgTeamRushAttAllowed
6GameAvgTeamRushTdAllowed
6GameAvgTeamRushYardsAllowed
6GameAvgTeamSackYardsLostAllowed
6GameAvgTeamTimesSackedAllowed
6GameAvgTeamToPAllowed
6GameAvgTeamTotalPlaysAllowed
6GameMedianTeamDefFumbleRec
6GameMedianTeamDefFumbleRecTd
6GameMedianTeamDefInt
6GameMedianTeamDefIntTd
6GameMedianTeamDefPointsAllowed
6GameMedianTeamDefSacks
6GameMedianTeamDefSafeties
6GameMedianTeamNetPassYardsAllowed
6GameMedianTeamPassAttAllowed
6GameMedianTeamPassCompAllowed
6GameMedianTeamPassIntAllowed
6GameMedianTeamPassTdAllowed
6GameMedianTeamPassYardsAllowed
6GameMedianTeamRushAttAllowed
6GameMedianTeamRushTdAllowed
6GameMedianTeamRushYardsAllowed
6GameMedianTeamSackYardsLostAllowed
6GameMedianTeamTimesSackedAllowed
6GameMedianTeamToPAllowed
6GameMedianTeamTotalPlaysAllowed
6GameTeamAdjPassYardsPerAttAllowed
6GameTeamPassCompPctAllowed
6GameTeamPassIntPctAllowed
6GameTeamPassTdPctAllowed
6GameTeamPassYardsPerAttAllowed
6GameTeamPassYardsPerCompAllowed
6GameTeamRushTdPctAllowed
6GameTeamYardsPerRushAllowed
SeasonAvgTeamDefFumbleRec
SeasonAvgTeamDefFumbleRecTd
SeasonAvgTeamDefInt
SeasonAvgTeamDefIntTd
SeasonAvgTeamDefPointsAllowed
SeasonAvgTeamDefSacks
SeasonAvgTeamDefSafeties
SeasonAvgTeamNetPassYardsAllowed
SeasonAvgTeamPassAttAllowed
SeasonAvgTeamPassCompAllowed
SeasonAvgTeamPassIntAllowed
SeasonAvgTeamPassTdAllowed
SeasonAvgTeamPassYardsAllowed
SeasonAvgTeamRushAttAllowed
SeasonAvgTeamRushTdAllowed
SeasonAvgTeamRushYardsAllowed
SeasonAvgTeamSackYardsLostAllowed
SeasonAvgTeamTimesSackedAllowed
SeasonAvgTeamToPAllowed
SeasonAvgTeamTotalPlaysAllowed
SeasonMedianTeamDefFumbleRec
SeasonMedianTeamDefFumbleRecTd
SeasonMedianTeamDefInt
SeasonMedianTeamDefIntTd
SeasonMedianTeamDefPointsAllowed
SeasonMedianTeamDefSacks
SeasonMedianTeamDefSafeties
SeasonMedianTeamNetPassYardsAllowed
SeasonMedianTeamPassAttAllowed
SeasonMedianTeamPassCompAllowed
SeasonMedianTeamPassIntAllowed
SeasonMedianTeamPassTdAllowed
SeasonMedianTeamPassYardsAllowed
SeasonMedianTeamRushAttAllowed
SeasonMedianTeamRushTdAllowed
SeasonMedianTeamRushYardsAllowed
SeasonMedianTeamSackYardsLostAllowed
SeasonMedianTeamTimesSackedAllowed
SeasonMedianTeamToPAllowed
SeasonMedianTeamTotalPlaysAllowed
SeasonTeamAdjPassYardsPerAttAllowed
SeasonTeamPassCompPctAllowed
SeasonTeamPassIntPctAllowed
SeasonTeamPassTdPctAllowed
SeasonTeamPassYardsPerAttAllowed
SeasonTeamPassYardsPerCompAllowed
SeasonTeamRushTdPctAllowed
SeasonTeamYardsPerRushAllowed
3GameAvgTeam3rdDownAtt
3GameAvgTeam3rdDownMade
3GameAvgTeam4thDownAtt
3GameAvgTeam4thDownMade
3GameAvgTeamToP
3GameAvgTeamTotalPlays
3GameMedianTeam3rdDownAtt
3GameMedianTeam3rdDownMade
3GameMedianTeam4thDownAtt
3GameMedianTeam4thDownMade
3GameMedianTeamToP
3GameMedianTeamTotalPlays
3GameTeam3rdDownPct
3GameTeam4thDownPct
3GameTeamPassPlayPct
3GameTeamRushPlayPct
6GameAvgTeam3rdDownAtt
6GameAvgTeam3rdDownMade
6GameAvgTeam4thDownAtt
6GameAvgTeam4thDownMade
6GameAvgTeamToP
6GameAvgTeamTotalPlays
6GameMedianTeam3rdDownAtt
6GameMedianTeam3rdDownMade
6GameMedianTeam4thDownAtt
6GameMedianTeam4thDownMade
6GameMedianTeamToP
6GameMedianTeamTotalPlays
6GameTeam3rdDownPct
6GameTeam4thDownPct
6GameTeamPassPlayPct
6GameTeamRushPlayPct
SeasonAvgTeam3rdDownAtt
SeasonAvgTeam3rdDownMade
SeasonAvgTeam4thDownAtt
SeasonAvgTeam4thDownMade
SeasonAvgTeamToP
SeasonAvgTeamTotalPlays
SeasonMedianTeam3rdDownAtt
SeasonMedianTeam3rdDownMade
SeasonMedianTeam4thDownAtt
SeasonMedianTeam4thDownMade
SeasonMedianTeamToP
SeasonMedianTeamTotalPlays
SeasonTeam3rdDownPct
SeasonTeam4thDownPct
SeasonTeamPassPlayPct
SeasonTeamRushPlayPct
3GameAvgLeagueNetPassYards
3GameAvgLeaguePassAtt
3GameAvgLeaguePassComp
3GameAvgLeaguePassInt
3GameAvgLeaguePassTd
3GameAvgLeaguePassYards
3GameAvgLeagueSackYardsLost
3GameAvgLeagueTimesSacked
3GameLeagueAdjPassYardsPerAtt
3GameLeaguePassCompPct
3GameLeaguePassIntPct
3GameLeaguePassTdPct
3GameLeaguePassYardsPerAtt
3GameLeaguePassYardsPerComp
6GameAvgLeagueNetPassYards
6GameAvgLeaguePassAtt
6GameAvgLeaguePassComp
6GameAvgLeaguePassInt
6GameAvgLeaguePassTd
6GameAvgLeaguePassYards
6GameAvgLeagueSackYardsLost
6GameAvgLeagueTimesSacked
6GameLeagueAdjPassYardsPerAtt
6GameLeaguePassCompPct
6GameLeaguePassIntPct
6GameLeaguePassTdPct
6GameLeaguePassYardsPerAtt
6GameLeaguePassYardsPerComp
SeasonAvgLeagueNetPassYards
SeasonAvgLeaguePassAtt
SeasonAvgLeaguePassComp
SeasonAvgLeaguePassInt
SeasonAvgLeaguePassTd
SeasonAvgLeaguePassYards
SeasonAvgLeagueSackYardsLost
SeasonAvgLeagueTimesSacked
SeasonLeagueAdjPassYardsPerAtt
SeasonLeaguePassCompPct
SeasonLeaguePassIntPct
SeasonLeaguePassTdPct
SeasonLeaguePassYardsPerAtt
SeasonLeaguePassYardsPerComp
PointTotal
Moneyline
HomeFlag
